[00:10.06] I couldn't wait for you to come and clear the cupboard
[00:18.37] But now you're gone and leaving nothing but a sign
[00:26.71] Another evening I'll be sitting reading in between your lines
[00:34.96] Because I miss you all the time
[00:40.96] So, get away
[00:43.53] Another way to feel what you didn't want yourself to know
[00:48.28] And let yourself go
[00:51.34] You know you didn't lose your self-control
[00:55.30] Let's start at the rainbow
[00:58.83] Turn away
[01:00.25] Another way to be where you didn't want yourself to go
[01:05.08] And let yourself go
[01:07.86] Is that a compromise?
[01:13.54] So, what do you wanna do, what's your point of view?
[01:18.04] There's a party, screw it, do you wanna go?
[01:21.79] A handshake with you, what's your point of view?
[01:26.05] I'm on top of you, I don't wanna go
[01:29.75] 'Cause I really wanna stay at your house
[01:34.07] And I hope it all works out
[01:37.72] But you know how much you broke me apart
[01:40.81] I'm done with you, I'm ignoring you
[01:44.21] I don't wanna know, ahh
[01:57.25] And I'm awarе that you were lying in the gutter
[02:05.27] 'Cause I did everything to be there by your side-ide
[02:13.12] So when you tell me I'm the reason, I just can't believe the lies
[02:21.32] And why do I still wanna call you (call you, call you, call you)
[02:27.64] So, what do you wanna do, what's your point of view?
[02:31.21] There's a party, screw it, do you wanna go?
[02:35.48] A handshake with you, what's your point of view?
[02:39.42] I'm on top of you, I don't wanna go
[02:43.14] 'Cause I really wanna stay at your house
[02:47.33] And I hope it all works out
[02:51.38] But you know how much you broke me apart
[02:54.56] I'm done with you, I'm ignoring you
[02:58.29] I don't wanna know
[03:07.29] 
[03:17.35] So, get away
[03:19.70] Another way to feel what you didn't want yourself to know
[03:24.18] And let yourself go
[03:27.38] You know you didn't lose your self-control
[03:31.58] Let's start at the rainbow
[03:34.11] Turn away
[03:35.83] Another way to be where you didn't want yourself to go
[03:40.67] And let yourself go
[03:43.76] Is that a compromise?
[03:50.06] So, get away
[03:52.31] Another way to feel what you didn't want yourself to know
[03:56.85] And let yourself go
[03:59.93] You know you didn't lose your self-control
[04:04.28] Let's start at the rainbow
[04:07.32] Turn away
[04:08.86] Another way to be where you didn't want yourself to go
[04:13.39] And let yourself go
[04:16.34] Is that a compromise?