[00:01.48] I couldn't wait for you to come and clear the cupboards
[00:09.17] But now you're gonna leave with nothing but a sign
[00:17.02] Another evening I'll be sitting, reading in between your lines
[00:24.52] Because I miss you all the time
[00:40.02] 
[00:30.67] So get away
[00:32.86] Another way to feel what you didn't want yourself to know
[00:37.04] And let yourself go
[00:39.96] You know you didn't lose your self-control
[00:43.81] Let's start at the rainbow
[00:46.76] Turn away
[00:48.08] Another way to be where you didn't want yourself to go
[00:52.66] Let yourself go
[00:55.35] Is that a compromise?
[01:05.85] 
[01:00.53] So what do you wanna do? What's your point of view?
[01:04.75] There's a party soon, do you wanna go?
[01:08.50] A handshake with you, what's your point of view?
[01:12.38] I'm on top of you, I don't wanna go
[01:15.84] 'Cause I really wanna stay at your house
[01:19.79] And I hope this works out
[01:23.23] But you know how much you broke me apart
[01:26.28] I'm done with you, I'm ignoring you
[01:29.61] I don't wanna know
[01:38.61] 
[01:41.36] And I'm aware that you were lying in the gutter
[01:49.15] 'Cause I did everything to be there by your side
[01:56.66] So when you tell me I'm the reason I just can't believe the lies
[02:04.52] And why do I so want to call you?
[02:21.02] 
[02:09.55] So what do you wanna do? What's your point of view?
[02:13.83] There's a party soon, do you wanna go?
[02:17.72] A handshake with you, what's your point of view?
[02:21.44] I'm on top of you, I don't wanna go
[02:24.91] 'Cause I really wanna stay at your house
[02:29.10] I hope this works out
[02:32.41] But you know how much you broke me apart
[02:35.43] I'm done with you, I'm ignoring you
[02:38.63] I don't wanna know
[02:47.63] 
[02:48.39] I, I don't know why I'm no one
[03:03.39] 
[02:56.58] So get away
[02:58.87] Another way to feel what you didn't want yourself to know
[03:03.05] And let yourself go
[03:05.90] You know you didn't lose your self-control
[03:10.03] Let's start at the rainbow
[03:12.64] Turn away
[03:14.26] Another way to be where you didn't want yourself to go
[03:18.59] Let yourself go
[03:21.38] Is that a compromise?
[03:31.88] 
[03:30.20] So what do you wanna do? What's your point of view?
[03:34.49] There's a party soon, do you wanna go?
[03:38.46] A handshake with you, what's your point of view?
[03:42.24] I'm on top of you, I don't wanna go
[03:45.49] 'Cause I really wanna stay at your house
[03:49.59] And I hope this works out
[03:53.03] But you know how much you broke me apart
[03:56.00] I'm done with you, I'm ignoring you
[03:59.46] I don't wanna know