[00:01.14] I couldn't wait for you to come and clear the cupboard
[00:08.81] But now you're gone and leaving nothing but a sign
[00:16.53] Another evening I'll be sitting reading in between your lines
[00:24.26] Because I miss you all the time
[00:39.76] 
[00:30.05] So, get away
[00:32.35] Another way to feel what you didn't want yourself to know
[00:36.61] And let yourself go
[00:39.56] You know you didn't lose your self-control
[00:43.60] Let's start at the rainbow
[00:46.49] Turn away
[00:47.66] Another way to be where you didn't want yourself to go
[00:52.28] And let yourself go
[00:54.97] Is that a compromise?
[01:05.47] 
[01:00.02] So, what do you wanna do, what's your point of view?
[01:04.22] There's a party, screw it, do you wanna go?
[01:08.17] A handshake with you, what's your point of view?
[01:11.96] I'm on top of you, I don't wanna go
[01:15.44] 'Cause I really wanna stay at your house
[01:19.36] And I hope it all works out
[01:22.91] But you know how much you broke me apart
[01:25.86] I'm done with you, I'm ignoring you
[01:29.28] I don't wanna know, ahh
[01:40.78] 
[01:40.96] And I'm awarе that you were lying in the gutter
[01:48.65] 'Cause I did everything to be there by your side-ide
[01:56.23] So when you tell me I'm the reason, I just can't believe the lies
[02:03.94] And why do I still wanna call you (call you, call you, call you)
[02:35.94] 
[02:09.20] So, what do you wanna do, what's your point of view?
[02:13.38] There's a party, screw it, do you wanna go?
[02:17.14] A handshake with you, what's your point of view?
[02:21.09] I'm on top of you, I don't wanna go
[02:24.43] 'Cause I really wanna stay at your house
[02:28.48] And I hope it all works out
[02:32.01] But you know how much you broke me apart
[02:35.06] I'm done with you, I'm ignoring you
[02:38.35] I don't wanna know
[02:47.35] 
[02:41.36] Ohh
[02:48.02] Oh-oh, oh-oh-oh
[02:50.75] I don't know why I'm no one
[03:04.25] 
[02:55.93] So, get away
[02:58.22] Another way to feel what you didn't want yourself to know
[03:02.64] And let yourself go
[03:05.40] You know you didn't lose your self-control
[03:09.40] Let's start at the rainbow
[03:12.31] Turn away
[03:13.62] Another way to be where you didn't want yourself to go
[03:17.93] And let yourself go
[03:20.89] Is that a compromise?
[03:31.39] 
[03:29.78] So what do you wanna do, what's your point of view?
[03:34.07] There's a party, screw it, do you wanna go?
[03:37.85] A handshake with you, what's your point of view?
[03:41.70] I'm on top of you, I don't wanna go
[03:45.03] 'Cause I really wanna stay at your house
[03:49.24] And I hope it all works out
[03:52.76] But you know how much you broke me apart
[03:55.79] I'm done with you, I'm ignoring you
[03:59.08] I don't wanna know