[00:01.47] I couldn't wait for you to come and clear the cupboards
[00:09.19] But now you're gonna leave with nothing but a sign
[00:17.01] Another evening I'll be sitting, reading in between your lines
[00:24.50] Because I miss you all the time
[00:40.00] 
[00:30.62] So get away
[00:32.89] Another way to feel what you didn't want yourself to know
[00:37.06] And let yourself go
[00:39.92] You know you didn't lose your self-control
[00:43.83] Let's start at the rainbow
[00:46.75] Turn away
[00:48.00] Another way to be where you didn't want yourself to go
[00:52.61] Let yourself go
[00:55.34] Is that a compromise?
[01:05.84] 
[01:00.50] So what do you wanna do? What's your point of view?
[01:04.75] There's a party soon, do you wanna go?
[01:08.52] A handshake with you, what's your point of view?
[01:12.37] I'm on top of you, I don't wanna go
[01:15.81] 'Cause I really wanna stay at your house
[01:19.73] And I hope this works out
[01:23.22] But you know how much you broke me apart
[01:26.23] I'm done with you, I'm ignoring you
[01:29.61] I don't wanna know
[01:38.61] 
[01:41.34] And I'm aware that you were lying in the gutter
[01:49.18] 'Cause I did everything to be there by your side
[01:56.60] So when you tell me I'm the reason I just can't believe the lies
[02:04.58] And why do I so want to call you?
[02:21.08] 
[02:09.58] So what do you wanna do? What's your point of view?
[02:13.85] There's a party soon, do you wanna go?
[02:17.74] A handshake with you, what's your point of view?
[02:21.49] I'm on top of you, I don't wanna go
[02:24.95] 'Cause I really wanna stay at your house
[02:29.11] I hope this works out
[02:32.49] But you know how much you broke me apart
[02:35.46] I'm done with you, I'm ignoring you
[02:38.62] I don't wanna know
[02:47.62] 
[02:48.32] I, I don't know why I'm no one
[03:03.32] 
[02:56.54] So get away
[02:58.88] Another way to feel what you didn't want yourself to know
[03:03.04] And let yourself go
[03:05.98] You know you didn't lose your self-control
[03:10.04] Let's start at the rainbow
[03:12.64] Turn away
[03:14.29] Another way to be where you didn't want yourself to go
[03:18.59] Let yourself go
[03:21.35] Is that a compromise?
[03:31.85] 
[03:30.24] So what do you wanna do? What's your point of view?
[03:34.41] There's a party soon, do you wanna go?
[03:38.43] A handshake with you, what's your point of view?
[03:42.26] I'm on top of you, I don't wanna go
[03:45.45] 'Cause I really wanna stay at your house
[03:49.55] And I hope this works out
[03:53.00] But you know how much you broke me apart
[03:56.06] I'm done with you, I'm ignoring you
[03:59.40] I don't wanna know