[00:00.42] I couldn't wait for you to come clear the cupboards
[00:08.89] But now you're going to leave with nothing but a sign
[00:16.13] Another evening I'll be sitting reading in between your lines
[00:23.72] Because I miss you all the time
[00:39.22] 
[00:29.77] So, get away
[00:32.09] Another way to feel what you didn't want yourself to know
[00:36.50] And let yourself go
[00:39.01] You know you didn't lose your self-control
[00:43.52] Let's start at the rainbow
[00:46.02] Turn away
[00:47.60] Another way to be where you didn't want yourself to go
[00:52.59] Let yourself go
[00:54.56] Is that a compromise?
[01:05.06] 
[01:00.06] So, what do you wanna do, what's your point-of-view?
[01:04.24] There's a party soon, do you wanna go?
[01:07.52] A handshake with you, what's your point-of-view?
[01:12.07] I'm on top of you, I don't wanna go
[01:14.91] 'Cause I really wanna stay at your house
[01:18.42] And I hopе this works out
[01:22.64] But you know how much you broke me apart
[01:26.04] I'm done with you, I'm ignoring you
[01:28.61] I don't wanna know
[01:37.61] 
[01:40.85] And I'm awarе that you were lying in the gutter
[01:48.08] 'Cause I did everything to be there by your side-ide
[01:56.23] So, when you tell me I'm the reason I just can't believe the lies
[02:03.66] And why do I so want to call you (call you, call you, call you)
[02:35.16] 
[02:09.25] So, what do you wanna do, what's your point-of-view?
[02:13.09] There's a party soon, do you wanna go?
[02:16.52] A handshake with you, what's your point-of-view?
[02:19.86] I'm on top of you, I don't wanna go
[02:23.97] 'Cause I really wanna stay at your house
[02:28.46] And I hope this works out
[02:31.76] But you know how much you broke me apart
[02:34.70] I'm done with you, I'm ignoring you
[02:38.28] I don't wanna know
[02:47.28] 
[02:40.84] Oh
[02:47.70] Oh-oh, oh-oh-oh
[02:50.57] I don't know why I'm no one
[03:04.07] 
[02:55.65] So, get away
[02:58.12] Another way to feel what you didn't want yourself to know
[03:02.60] And let yourself go
[03:04.75] You know you didn't lose your self-control
[03:09.51] Let's start at the rainbow
[03:12.37] Turn away
[03:13.51] Another way to be where you didn't want yourself to go
[03:18.66] Let yourself go
[03:20.88] Is that a compromise?
[03:31.38] 
[03:28.29] So, what do you wanna do, what's your point-of-view?
[03:34.07] There's a party soon, do you wanna go?
[03:37.40] A handshake with you, what's your point-of-view?
[03:41.43] I'm on top of you, I don't wanna go
[03:44.81] 'Cause I really wanna stay at your house
[03:48.81] And I hope this works out
[03:52.48] But you know how much you broke me apart
[03:55.60] I'm done with you, I'm ignoring you
[03:58.95] I don't wanna know