[00:01.15] I couldn't wait for you to come and clear the cupboard
[00:08.84] But now you're gone and leaving nothing but a sign
[00:16.54] Another evening I'll be sitting reading in between your lines
[00:24.24] Because I miss you all the time
[00:39.74] 
[00:30.04] So, get away
[00:32.38] Another way to feel what you didn't want yourself to know
[00:36.65] And let yourself go
[00:39.51] You know you didn't lose your self-control
[00:43.67] Let's start at the rainbow
[00:46.42] Turn away
[00:47.62] Another way to be where you didn't want yourself to go
[00:52.24] And let yourself go
[00:54.96] Is that a compromise?
[01:05.46] 
[01:00.07] So, what do you wanna do, what's your point of view?
[01:04.29] There's a party, screw it, do you wanna go?
[01:08.18] A handshake with you, what's your point of view?
[01:11.92] I'm on top of you, I don't wanna go
[01:15.42] 'Cause I really wanna stay at your house
[01:19.38] And I hope it all works out
[01:22.98] But you know how much you broke me apart
[01:25.80] I'm done with you, I'm ignoring you
[01:29.20] I don't wanna know, ahh
[01:40.70] 
[01:40.96] And I'm awarе that you were lying in the gutter
[01:48.63] 'Cause I did everything to be there by your side-ide
[01:56.26] So when you tell me I'm the reason, I just can't believe the lies
[02:03.92] And why do I still wanna call you (call you, call you, call you)
[02:35.92] 
[02:09.25] So, what do you wanna do, what's your point of view?
[02:13.35] There's a party, screw it, do you wanna go?
[02:17.18] A handshake with you, what's your point of view?
[02:21.07] I'm on top of you, I don't wanna go
[02:24.46] 'Cause I really wanna stay at your house
[02:28.47] And I hope it all works out
[02:32.06] But you know how much you broke me apart
[02:35.02] I'm done with you, I'm ignoring you
[02:38.31] I don't wanna know
[02:47.31] 
[02:41.35] Ohh
[02:48.04] Oh-oh, oh-oh-oh
[02:50.78] I don't know why I'm no one
[03:04.28] 
[02:55.95] So, get away
[02:58.29] Another way to feel what you didn't want yourself to know
[03:02.62] And let yourself go
[03:05.48] You know you didn't lose your self-control
[03:09.43] Let's start at the rainbow
[03:12.38] Turn away
[03:13.65] Another way to be where you didn't want yourself to go
[03:17.93] And let yourself go
[03:20.87] Is that a compromise?
[03:31.37] 
[03:29.77] So what do you wanna do, what's your point of view?
[03:34.05] There's a party, screw it, do you wanna go?
[03:37.86] A handshake with you, what's your point of view?
[03:41.76] I'm on top of you, I don't wanna go
[03:45.05] 'Cause I really wanna stay at your house
[03:49.26] And I hope it all works out
[03:52.72] But you know how much you broke me apart
[03:55.79] I'm done with you, I'm ignoring you
[03:59.03] I don't wanna know