[00:01.16] I couldn't wait for you to come and clear the cupboard
[00:08.88] But now you're gone and leaving nothing but a sign
[00:16.57] Another evening I'll be sitting reading in between your lines
[00:24.22] Because I miss you all the time
[00:39.72] 
[00:30.02] So, get away
[00:32.37] Another way to feel what you didn't want yourself to know
[00:36.67] And let yourself go
[00:39.54] You know you didn't lose your self-control
[00:43.66] Let's start at the rainbow
[00:46.41] Turn away
[00:47.66] Another way to be where you didn't want yourself to go
[00:52.28] And let yourself go
[00:54.96] Is that a compromise?
[01:05.46] 
[01:00.05] So, what do you wanna do, what's your point of view?
[01:04.23] There's a party, screw it, do you wanna go?
[01:08.14] A handshake with you, what's your point of view?
[01:11.90] I'm on top of you, I don't wanna go
[01:15.48] 'Cause I really wanna stay at your house
[01:19.34] And I hope it all works out
[01:22.99] But you know how much you broke me apart
[01:25.83] I'm done with you, I'm ignoring you
[01:29.28] I don't wanna know, ahh
[01:40.78] 
[01:40.91] And I'm awarе that you were lying in the gutter
[01:48.66] 'Cause I did everything to be there by your side-ide
[01:56.25] So when you tell me I'm the reason, I just can't believe the lies
[02:03.96] And why do I still wanna call you (call you, call you, call you)
[02:35.96] 
[02:09.22] So, what do you wanna do, what's your point of view?
[02:13.35] There's a party, screw it, do you wanna go?
[02:17.13] A handshake with you, what's your point of view?
[02:21.02] I'm on top of you, I don't wanna go
[02:24.44] 'Cause I really wanna stay at your house
[02:28.40] And I hope it all works out
[02:32.00] But you know how much you broke me apart
[02:35.01] I'm done with you, I'm ignoring you
[02:38.32] I don't wanna know
[02:47.32] 
[02:41.33] Ohh
[02:48.09] Oh-oh, oh-oh-oh
[02:50.78] I don't know why I'm no one
[03:04.28] 
[02:55.97] So, get away
[02:58.25] Another way to feel what you didn't want yourself to know
[03:02.60] And let yourself go
[03:05.43] You know you didn't lose your self-control
[03:09.44] Let's start at the rainbow
[03:12.36] Turn away
[03:13.69] Another way to be where you didn't want yourself to go
[03:17.98] And let yourself go
[03:20.80] Is that a compromise?
[03:31.30] 
[03:29.79] So what do you wanna do, what's your point of view?
[03:34.06] There's a party, screw it, do you wanna go?
[03:37.84] A handshake with you, what's your point of view?
[03:41.79] I'm on top of you, I don't wanna go
[03:45.09] 'Cause I really wanna stay at your house
[03:49.23] And I hope it all works out
[03:52.70] But you know how much you broke me apart
[03:55.76] I'm done with you, I'm ignoring you
[03:59.09] I don't wanna know