[00:01.19] I couldn't wait for you to come and clear the cupboard
[00:08.85] But now you're gone and leaving nothing but a sign
[00:16.52] Another evening I'll be sitting reading in between your lines
[00:24.22] Because I miss you all the time
[00:39.72] 
[00:30.04] So, get away
[00:32.38] Another way to feel what you didn't want yourself to know
[00:36.65] And let yourself go
[00:39.58] You know you didn't lose your self-control
[00:43.64] Let's start at the rainbow
[00:46.44] Turn away
[00:47.69] Another way to be where you didn't want yourself to go
[00:52.29] And let yourself go
[00:54.95] Is that a compromise?
[01:05.45] 
[01:00.04] So, what do you wanna do, what's your point of view?
[01:04.21] There's a party, screw it, do you wanna go?
[01:08.13] A handshake with you, what's your point of view?
[01:11.96] I'm on top of you, I don't wanna go
[01:15.45] 'Cause I really wanna stay at your house
[01:19.35] And I hope it all works out
[01:22.90] But you know how much you broke me apart
[01:25.86] I'm done with you, I'm ignoring you
[01:29.20] I don't wanna know, ahh
[01:40.70] 
[01:40.99] And I'm awarе that you were lying in the gutter
[01:48.66] 'Cause I did everything to be there by your side-ide
[01:56.28] So when you tell me I'm the reason, I just can't believe the lies
[02:03.97] And why do I still wanna call you (call you, call you, call you)
[02:35.97] 
[02:09.22] So, what do you wanna do, what's your point of view?
[02:13.32] There's a party, screw it, do you wanna go?
[02:17.17] A handshake with you, what's your point of view?
[02:21.06] I'm on top of you, I don't wanna go
[02:24.44] 'Cause I really wanna stay at your house
[02:28.46] And I hope it all works out
[02:32.01] But you know how much you broke me apart
[02:35.06] I'm done with you, I'm ignoring you
[02:38.38] I don't wanna know
[02:47.38] 
[02:41.36] Ohh
[02:48.05] Oh-oh, oh-oh-oh
[02:50.73] I don't know why I'm no one
[03:04.23] 
[02:55.94] So, get away
[02:58.20] Another way to feel what you didn't want yourself to know
[03:02.68] And let yourself go
[03:05.44] You know you didn't lose your self-control
[03:09.49] Let's start at the rainbow
[03:12.33] Turn away
[03:13.68] Another way to be where you didn't want yourself to go
[03:17.91] And let yourself go
[03:20.86] Is that a compromise?
[03:31.36] 
[03:29.75] So what do you wanna do, what's your point of view?
[03:34.06] There's a party, screw it, do you wanna go?
[03:37.82] A handshake with you, what's your point of view?
[03:41.75] I'm on top of you, I don't wanna go
[03:45.03] 'Cause I really wanna stay at your house
[03:49.22] And I hope it all works out
[03:52.74] But you know how much you broke me apart
[03:55.70] I'm done with you, I'm ignoring you
[03:59.00] I don't wanna know