[00:01.14] I couldn't wait for you to come and clear the cupboard
[00:08.80] But now you're gone and leaving nothing but a sign
[00:16.56] Another evening I'll be sitting reading in between your lines
[00:24.27] Because I miss you all the time
[00:39.77] 
[00:30.01] So, get away
[00:32.38] Another way to feel what you didn't want yourself to know
[00:36.66] And let yourself go
[00:39.51] You know you didn't lose your self-control
[00:43.63] Let's start at the rainbow
[00:46.41] Turn away
[00:47.67] Another way to be where you didn't want yourself to go
[00:52.29] And let yourself go
[00:54.99] Is that a compromise?
[01:05.49] 
[01:00.09] So, what do you wanna do, what's your point of view?
[01:04.22] There's a party, screw it, do you wanna go?
[01:08.13] A handshake with you, what's your point of view?
[01:11.98] I'm on top of you, I don't wanna go
[01:15.45] 'Cause I really wanna stay at your house
[01:19.34] And I hope it all works out
[01:22.90] But you know how much you broke me apart
[01:25.89] I'm done with you, I'm ignoring you
[01:29.22] I don't wanna know, ahh
[01:40.72] 
[01:40.98] And I'm awarе that you were lying in the gutter
[01:48.65] 'Cause I did everything to be there by your side-ide
[01:56.22] So when you tell me I'm the reason, I just can't believe the lies
[02:03.91] And why do I still wanna call you (call you, call you, call you)
[02:35.91] 
[02:09.22] So, what do you wanna do, what's your point of view?
[02:13.39] There's a party, screw it, do you wanna go?
[02:17.17] A handshake with you, what's your point of view?
[02:21.05] I'm on top of you, I don't wanna go
[02:24.44] 'Cause I really wanna stay at your house
[02:28.41] And I hope it all works out
[02:32.05] But you know how much you broke me apart
[02:35.00] I'm done with you, I'm ignoring you
[02:38.38] I don't wanna know
[02:47.38] 
[02:41.36] Ohh
[02:48.08] Oh-oh, oh-oh-oh
[02:50.74] I don't know why I'm no one
[03:04.24] 
[02:55.98] So, get away
[02:58.22] Another way to feel what you didn't want yourself to know
[03:02.65] And let yourself go
[03:05.46] You know you didn't lose your self-control
[03:09.41] Let's start at the rainbow
[03:12.35] Turn away
[03:13.65] Another way to be where you didn't want yourself to go
[03:17.93] And let yourself go
[03:20.88] Is that a compromise?
[03:31.38] 
[03:29.74] So what do you wanna do, what's your point of view?
[03:34.09] There's a party, screw it, do you wanna go?
[03:37.82] A handshake with you, what's your point of view?
[03:41.74] I'm on top of you, I don't wanna go
[03:45.08] 'Cause I really wanna stay at your house
[03:49.25] And I hope it all works out
[03:52.73] But you know how much you broke me apart
[03:55.73] I'm done with you, I'm ignoring you
[03:59.08] I don't wanna know