[00:16.15] I couldn't wait for you to come and clear the cupboards
[00:23.36] But now you're going to live with nothing but a sight
[00:30.86] Another infamy, a deceiving reading in between your lines
[00:38.55] Because I miss you all the time
[00:54.05] 
[00:44.11] So, get away
[00:46.36] Another way to feel what you didn't want yourself to know
[00:50.42] And let yourself go
[00:53.07] You know you didn't lose your self-control
[00:57.13] Let's start at the rainbow
[00:59.59] Turn away
[01:00.91] Another way to be where you didn't want yourself to go
[01:05.34] And let yourself go
[01:07.63] Is that a compromise?
[01:18.13] 
[01:12.62] So, what do you wanna do?
[01:14.87] What's your point of view?
[01:16.46] There's a party, screw it, do you wanna go?
[01:20.36] A handshake with you, what's your point of view?
[01:23.92] I'm on top of you, I don't wanna go
[01:41.42] 
[01:27.38] 'Cause I really wanna stay at your house
[01:31.23] And I hopе this works out
[01:34.90] But you know how much you broke me apart
[01:37.83] I'm done with you, I'm ignoring you
[01:40.53] I don't wanna know
[01:49.53] 
[01:44.77] And I'm aware that you were lying in the gutter
[01:51.69] 'Cause I did everything to be there by your side
[01:59.11] Another infamy, a deceiving reading in between your lines
[02:06.02] Because I miss you all the time
[02:21.52] 
[02:12.42] So, get away
[02:14.62] Another way to feel what you didn't want yourself to know
[02:18.71] And let yourself go
[02:21.10] You know you didn't lose your self-control
[02:25.06] Let's start at the rainbow
[02:28.26] Turn away
[02:29.35] Another way to be where you didn't want yourself to go
[02:33.82] And let yourself go
[02:35.58] Is that a compromise?
[02:46.08] 
[02:41.11] So, what do you wanna do?
[02:43.32] What's your point of view?
[02:45.05] There's a party, screw it, do you wanna go?
[02:48.85] A handshake with you, what's your point of view?
[02:52.72] I'm on top of you, I don't wanna go
[03:10.22] 
[02:56.25] 'Cause I really wanna stay at your house
[02:59.68] And I hope this works out
[03:02.93] But you know how much you broke me apart
[03:06.26] I'm done with you, I'm ignoring you
[03:09.05] I don't wanna know