[00:01.26] I couldn't wait for you to come and clear the cupboard
[00:08.55] But now you're gone and leaving nothing but a sign
[00:16.23] Another evening I'll be sitting reading in between your lines
[00:24.48] Because I miss you all the time
[00:39.98] 
[00:30.14] So, get away
[00:32.39] Another way to feel what you didn't want yourself to know
[00:36.52] And let yourself go
[00:39.65] You know you didn't lose your self-control
[00:43.49] Let's start at the rainbow
[00:46.05] Turn away
[00:47.53] Another way to be where you didn't want yourself to go
[00:52.04] And let yourself go
[00:54.88] Is that a compromise?
[01:05.38] 
[00:59.95] So, what do you wanna do, what's your point of view?
[01:04.05] There's a party, screw it, do you wanna go?
[01:07.57] A handshake with you, what's your point of view?
[01:11.62] I'm on top of you, I don't wanna go
[01:15.31] 'Cause I really wanna stay at your house
[01:19.42] And I hope it all works out
[01:22.55] But you know how much you broke me apart
[01:26.17] I'm done with you, I'm ignoring you
[01:29.02] I don't wanna know, ahh
[01:40.52] 
[01:40.92] And I'm awarе that you were lying in the gutter
[01:48.04] 'Cause I did everything to be there by your side-ide
[01:56.41] So when you tell me I'm the reason, I just can't believe the lies
[02:03.97] And why do I still wanna call you (call you, call you, call you)
[02:35.97] 
[02:09.63] So, what do you wanna do, what's your point of view?
[02:13.03] There's a party, screw it, do you wanna go?
[02:16.74] A handshake with you, what's your point of view?
[02:20.88] I'm on top of you, I don't wanna go
[02:24.46] 'Cause I really wanna stay at your house
[02:28.60] And I hope it all works out
[02:32.44] But you know how much you broke me apart
[02:35.20] I'm done with you, I'm ignoring you
[02:38.28] I don't wanna know
[02:47.28] 
[02:41.19] Ohh
[02:47.18] Oh-oh, oh-oh-oh
[02:51.60] I don't know why I'm no one
[03:05.10] 
[02:56.63] So, get away
[02:58.18] Another way to feel what you didn't want yourself to know
[03:02.56] And let yourself go
[03:05.66] You know you didn't lose your self-control
[03:09.71] Let's start at the rainbow
[03:12.54] Turn away
[03:13.72] Another way to be where you didn't want yourself to go
[03:18.17] And let yourself go
[03:21.21] Is that a compromise?
[03:31.71] 
[03:30.16] So what do you wanna do, what's your point of view?
[03:34.18] There's a party, screw it, do you wanna go?
[03:37.23] A handshake with you, what's your point of view?
[03:41.99] I'm on top of you, I don't wanna go
[03:45.36] 'Cause I really wanna stay at your house
[03:49.06] And I hope it all works out
[03:52.82] But you know how much you broke me apart
[03:55.99] I'm done with you, I'm ignoring you
[03:58.78] I don't wanna know