[00:01.45] I couldn't wait for you to come and clear the cupboards
[00:09.15] But now you're gonna leave with nothing but a sign
[00:17.08] Another evening I'll be sitting, reading in between your lines
[00:24.57] Because I miss you all the time
[00:40.07] 
[00:30.66] So get away
[00:32.87] Another way to feel what you didn't want yourself to know
[00:37.06] And let yourself go
[00:39.92] You know you didn't lose your self-control
[00:43.81] Let's start at the rainbow
[00:46.75] Turn away
[00:48.04] Another way to be where you didn't want yourself to go
[00:52.68] Let yourself go
[00:55.35] Is that a compromise?
[01:05.85] 
[01:00.59] So what do you wanna do? What's your point of view?
[01:04.73] There's a party soon, do you wanna go?
[01:08.58] A handshake with you, what's your point of view?
[01:12.33] I'm on top of you, I don't wanna go
[01:15.88] 'Cause I really wanna stay at your house
[01:19.75] And I hope this works out
[01:23.23] But you know how much you broke me apart
[01:26.27] I'm done with you, I'm ignoring you
[01:29.67] I don't wanna know
[01:38.67] 
[01:41.35] And I'm aware that you were lying in the gutter
[01:49.16] 'Cause I did everything to be there by your side
[01:56.66] So when you tell me I'm the reason I just can't believe the lies
[02:04.55] And why do I so want to call you?
[02:21.05] 
[02:09.56] So what do you wanna do? What's your point of view?
[02:13.82] There's a party soon, do you wanna go?
[02:17.79] A handshake with you, what's your point of view?
[02:21.43] I'm on top of you, I don't wanna go
[02:24.96] 'Cause I really wanna stay at your house
[02:29.14] I hope this works out
[02:32.48] But you know how much you broke me apart
[02:35.44] I'm done with you, I'm ignoring you
[02:38.62] I don't wanna know
[02:47.62] 
[02:48.34] I, I don't know why I'm no one
[03:03.34] 
[02:56.50] So get away
[02:58.88] Another way to feel what you didn't want yourself to know
[03:03.07] And let yourself go
[03:05.92] You know you didn't lose your self-control
[03:10.03] Let's start at the rainbow
[03:12.62] Turn away
[03:14.21] Another way to be where you didn't want yourself to go
[03:18.59] Let yourself go
[03:21.31] Is that a compromise?
[03:31.81] 
[03:30.23] So what do you wanna do? What's your point of view?
[03:34.47] There's a party soon, do you wanna go?
[03:38.45] A handshake with you, what's your point of view?
[03:42.22] I'm on top of you, I don't wanna go
[03:45.42] 'Cause I really wanna stay at your house
[03:49.58] And I hope this works out
[03:53.09] But you know how much you broke me apart
[03:56.00] I'm done with you, I'm ignoring you
[03:59.43] I don't wanna know